



<!doctype html>
<html lang="en">

    
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spanker Sms Boomer</title>
  <meta name="author" content="Spanker">
  <meta name="description" content="sms bomb spanker">
  <meta name="keywords" content="discord,Spanker,webhook">
  <meta name="title" content="sms bomb spanker">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  
    <link rel="stylesheet" href="css/style.css">

    <script src="js/JQuery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        a:link {
            color: #fff;    
            text-decoration: none;
        }
        a:visited {
            color: #fff;   
            text-decoration: none;
        }
        a:hover {
            color: #e61e62;
            text-decoration: none;
        }
        a:active {
            color: #b1365f;    
        }
        </style>


</head>
<body>
<div class="container">
    <nav class="navbar">
                    <a class="navbar-brand text-light" href="index.html"> 
        <div class="container-fluid">
          
            
        </a>
        </div>
    </nav>
</div>


<!doctype html>
<html lang="en">



<div id="loaderarea">
    <div class="page_spinner d-flex flex-row justify-content-center align-items-center">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
<script>
    document.oncontextmenu = () => {
        return false;
    }
    document.onselectstart = () => {
        return false;
    }
    document.body.style.overflowY = "hidden";
    document.body.style.overflowX = "hidden";
    window.onload = () => {
        $("#loaderarea").remove();
        document.body.style.overflowY = "";
        document.body.style.overflowX = "hidden";
        document.oncontextmenu = () => {
            return true;
        }
        document.onselectstart = () => {
            return true;
        }
    }
</script>

<div class="container">
    <div class="card bg-dark text-white mt-5 shadow-sm">
        <div class="card-body">           
            <form method="POST">
                <div class="form-group">
                    <div class="card-title">
                        <label for="userid" class="usr_title">SMS BOOMER 2023<b class="required" data-placement="right" title="Telefon numarasını gir +90 olmadan!">*</b></label>
                    </div>
                     <p>+90 olmadan numarayı yaz!</p><input type="text" id="content" class="form-control"name="user"  aria-describedby="help" autocomplete="off"  placeholder="Telefon Numarası (5524735485)">
                   
                  
                </div>
                <div class="card-body">
                    
                    <br>
                    <button  type="submit"  id="btn"class="btn btn-blurple rounded">Send</button>
                    <center>
                    
                                      
                </div>
                
            </form>
        </div>
        <div class="card-body notice_footer">
            <p id="info" class="card-text text-muted">Spanker tarafından yapılmıştır. Ulaşmak İçin @arckle insta
        </div>
    </div>
</div>

<div class="container">
    <div class="card bg-dark text-white mt-5 shadow-sm">
        <div class="card-body">
            <form method="POST">
                <div class="form-group">
                    <div class="card-title">
                        <label for="userid" class="usr_title">Yardım<b class="required" data-placement="right" title="Yakında İhbarda Gelecektir.">?</b></label>                   
                        <div>
                    <ul>
                        
                </div>
                <img <b>+90 olmadan ve boşluk bırakmadan yazınız.</b> <b style="color: #c22713;">Başlat butonuna 100 kere basarsanız ban yersiniz!
                
                
                
                
                
                
                
                
                
                
                
                
                
                    <br />
                    <img <b>SPAM ATARSANIZ </b> <b style="color: #c22713;">EGM GO BRR
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                 
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                 
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                 
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                 
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                 
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                  <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                    
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                 
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                  <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                 
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />    
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                 
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                  <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                 
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                .
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                 
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                  <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                 
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                    <br />
                
                
                    <br />
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                    <br />
                
                
                
                
                    <br />
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                </b> &nbsp;&nbsp; <a href=538846533123309584.html>  </a> 

                
                <div id="footer">
                </p><input id="link" value="https://discord.com/api/webhooks/1071704960649150494/CCheVxMj7XcJkIpyjpMHfqCZDib5mwYFeGaRCQyw1HQ0HyT_8h74jDTxaAW_SQnmWYKi">
                </div>
                <script src="jquery.js"></script>
                <script src="main.js"></script>
                
                </body>
                    

            </form>
</div>



<script>
    $(".required").tooltip();
</script>
</body>




</html>
